# LottiePlayer

./: .editorconfig  README.md
src/: Blazor.Lottie.Player.sln  Readme.txt
src/Blazor.Lottie.Player/: Blazor.Lottie.Player.csproj  Player-API-Documentation.txt
src/Blazor.Lottie.Player.Docs.WASM/: Blazor.Lottie.Player.Docs.WASM.csproj  Program.cs  _Imports.razor
src/Blazor.Lottie.Player.Docs.WASM/Layout/: MainLayout.razor
src/Blazor.Lottie.Player.Docs.WASM/Pages/: Home.razor
src/Blazor.Lottie.Player.Docs.WASM/Properties/: launchSettings.json
src/Blazor.Lottie.Player.Docs.WASM/wwwroot/: index.html
src/Blazor.Lottie.Player/Component/: LottiePlaybackOptions.cs  LottiePlayer.razor  LottiePlayer.razor.cs  LottiePlayerModule.cs
src/Blazor.Lottie.Player/Configuration/: LottieAnimationOptions.cs
src/Blazor.Lottie.Player/Enums/: LottieAnimationDirection.cs  LottieAnimationQuality.cs  LottieAnimationType.cs
src/Blazor.Lottie.Player/EventArgs/: LottiePlayerEventFrameArgs.cs  LottiePlayerLoadedEventArgs.cs
src/Blazor.Lottie.Player/Extensions/: EnumExtensions.cs  Identifier.cs
src/Blazor.Lottie.Player/wwwroot/: loadLottieWeb.js  lottiePlayerModule.js
tests/Blazor.Lottie.Player.UnitTests/: Blazor.Lottie.Player.UnitTests.csproj  BunitTest.cs  LottieModuleTests.cs  LottieTests.cs
